PUBLIC_ENV=uat 

PORT=9081 

# FireBase
APIKEY="AIzaSyAy2Sh8kvfQfpecbtDgEjPClBXpURGS5qM"
AUTHDOMAIN="origintest-a0ea6.firebaseapp.com"
DATABASEURL="https://origintest-a0ea6-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECTID="origintest-a0ea6"
STORAGEBUCKET="origintest-a0ea6.appspot.com"
MESSAGINGSENDERID="951200228356"
APPID="1:951200228356:web:765337284d6ecf9f444151"
MEASUREMENTID="G-9LDD90N3TZ"